#jdbc.url=jdbc:mysql:///druginfo?serverTimezone=GMT%2B8
#jdbc.username=admin
#jdbc.password=Fuja@2669
jdbc.url=jdbc:mysql:///druginfo?serverTimezone=GMT%2B8
jdbc.username=admin
jdbc.password=Fuja@2669
