#FATAL,ERROR,WARN,INFO,DEBUG
log4j.rootLogger = INFO,haining
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#org.apache.log4j.ConsoleAppender,org.apache.log4j.DailyRollingFileAppender,org.apache.log4j.RollingFileAppender
log4j.appender.haining = org.apache.log4j.DailyRollingFileAppender
log4j.appender.haining.file = /logs/haining.log
log4j.appender.haining.datePattern = yyyy-MM-dd
log4j.appender.haining.append =true
log4j.appender.haining.layout = org.apache.log4j.PatternLayout
log4j.appender.haining.layout.conversionPattern =%d [%t] %-5p %c - %m%n
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

