/*
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}*/
/*
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

.butt{
    display: grid;
    height: 280px;
    margin-top: 10px;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    /*gap: 20px;*/
    /*border: 1px solid red;*/
}

.btn{
    width: 200px;
    height: 60px;
    background: none;
    border: 4px solid;
    color: #3498db;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    margin: auto;
    /*position: relative;*/
    /*position: absolute; left: 50%; top: 50%;*/
    /*margin-top: 110px;*/
    /*margin-left: -100px;*/
    /*display: grid;*/
    /*row-gap: 20px;*/
}
#butt1{
    margin-left: 480px;
}
#butt2{
    color: #e84118;
    margin-left: 480px;
}

#butt3{
    color: darkorchid;
    margin-left: 480px;
}

