*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;/*内边距不改变元素大小*/
}

body{
    /*background: url("img/pitcure.jpg") no-repeat;*/
}

.rg_layout{
    width: 900px;
    height: 500px;
    border: 8px solid #EEEEEE;
    background: white;
    /*
    让div水平居中
     */
    margin: auto;
    margin-top: 15px;
    padding: 15px;/*内边距*/

}

.rg_left{
    /*border: 1px solid red;*/
    float: left;/*浮动*/
    margin: 15px;
}
.rg_left > p:first-child{
    color: #FFD026;
    font-size: 20px;

}
.rg_left > p:last-child{
    color: #A6A6A6;
    font-size: 20px;
}

.rg_right{
    /*border: 1px solid red;*/
    float: right;
    /*margin: 10px;*/
    margin-top: 25px;
}
.rg_right > p{
    font-size: 15px;
    color: #A6A6A6;
}
.rg_right p a{
    color: pink;
}

.rg_center{
    /*border: 1px solid red;*/
    float: left;

    width: 420px;
    padding-top: 100px;
}

.td_left{
    width: 100px;
    text-align: right;
    height: 45px;
}

.td_right{
    padding-left: 50px;
}

#username,#password,#email,#phone{
    width: 251px;
    height: 32px;
    border: 1px solid #A6A6A6;
    /*设置边框圆角*/
    border-radius: 5px;
    padding-left: 10px;
}

#butt{
    width: 150px;
    height: 40px;
    background-color: #FFD026;
    border: 1px solid #FFD026;
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 5px;
}
